ruby:
	form_options = {
		html: {
			data: {
				form_manager_model: @item.fae_form_manager_model_name,
				form_manager_info: (@form_manager.present? ? @form_manager.to_json : nil)
			}
		}
	}
= simple_form_for([:admin, @item], form_options) do |f|
  == render 'fae/shared/form_header', header: @klass_name

  main.content
    = fae_input f, :total
    = fae_input f, :observations
    = fae_input f, :status
    = fae_input f, :date

    = fae_association f, :discount
    = fae_association f, :client
